language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7-dev"
# jdk:
#   - oraclejdk8
#   - openjdk8
# install xmllint
before_install:
   - sudo apt-get -qq update
   - sudo apt-get install -y libxml2-dev libxslt-dev python-dev libxml2-utils
# command to install dependencies
install:
  - STATIC_DEPS=true pip install lxml
  - pip install -r requirements.txt
  - pip install .
# command to run tests
script:
  - make test
